[gd_scene load_steps=3 format=3 uid="uid://cn7yqbotfowti"]

[ext_resource type="Script" uid="uid://7teibn8yyl1b" path="res://cube.gd" id="1_jbd7x"]

[sub_resource type="BoxMesh" id="BoxMesh_xc3wn"]

[node name="Cube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0.00345574, 0, -0.00345574, 0.999994, 0, 0, 0)
mesh = SubResource("BoxMesh_xc3wn")
script = ExtResource("1_jbd7x")
